=== Top 50 Symbols by Size ===
000000000049db20 0000000000010000 B homeshell::PythonCommand::heap_
00000000002a9b10 000000000000b9ed t sqlite3VdbeExec
00000000002cc870 0000000000005b21 t yy_reduce.isra.0
00000000002955f0 000000000000596f t sqlite3WhereBegin
00000000002d94c0 000000000000510a t sqlite3Pragma
0000000000278150 0000000000004bf3 t sqlite3Select
00000000003b1b00 00000000000043f6 t d_print_comp_inner
0000000000148640 0000000000003f18 T replxx::Replxx::ReplxxImpl::ReplxxImpl(_IO_FILE*, _IO_FILE*, _IO_FILE*)
0000000000148640 0000000000003f18 T replxx::Replxx::ReplxxImpl::ReplxxImpl(_IO_FILE*, _IO_FILE*, _IO_FILE*)
00000000002d5aa0 0000000000003a20 T sqlcipher_codec_pragma
00000000002bc450 0000000000003920 t sqlite3Update.constprop.0
00000000002c5040 0000000000003616 t sqlite3Insert
0000000000288a00 000000000000331d t exprAnalyze
00000000002c1ef0 0000000000003144 t sqlite3GenerateConstraintChecks
000000000029f2a0 00000000000030ec t multiSelect
0000000000245eb0 0000000000002d92 t resolveExprStep
00000000001e8ce0 0000000000002c37 T sqlite3_str_vappendf
00000000002725c0 0000000000002a95 t balance_nonroot
0000000000282570 0000000000002a13 t sqlite3ExprCodeTarget
00000000001112e0 00000000000029b6 t fmt::v12::detail::format_dragon(fmt::v12::detail::basic_fp<unsigned __int128>, unsigned int, int, fmt::v12::detail::buffer<char>&, int&) [clone .isra.0]
0000000000103a70 00000000000025d8 T homeshell::PipelineExecutor::executePipeline(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, homeshell::Shell*)
00000000000ae2d0 00000000000024fe W CLI::ConfigBase::to_config(CLI::App const*, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const
000000000015a300 0000000000002495 T tinfl_decompress
000000000031ab70 0000000000002352 t std::__cxx11::time_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_via_format(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, tm*, char const*, std::__time_get_state&) const [clone .localalias]
000000000031ab70 0000000000002352 W std::__cxx11::time_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_via_format(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, tm*, char const*, std::__time_get_state&) const
0000000000128150 0000000000002235 W void fmt::v12::detail::parse_format_string<char, fmt::v12::detail::format_handler<char> >(fmt::v12::basic_string_view<char>, fmt::v12::detail::format_handler<char>&&)
00000000002c9910 00000000000021e4 t selectExpander
00000000003316a0 0000000000002186 t std::__cxx11::time_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::_M_extract_via_format(std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, std::_Ios_Iostate&, tm*, wchar_t const*, std::__time_get_state&) const [clone .localalias]
00000000003316a0 0000000000002186 W std::__cxx11::time_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::_M_extract_via_format(std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, std::_Ios_Iostate&, tm*, wchar_t const*, std::__time_get_state&) const
00000000000a73b0 0000000000001ffb W CLI::App::_parse_arg(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, CLI::detail::Classifier, bool)
000000000009a9a0 0000000000001f1e W CLI::ConfigBase::from_config(std::istream&) const
00000000000fe670 0000000000001f14 T homeshell::FileDatabase::scanDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<homeshell::FileEntry, std::allocator<homeshell::FileEntry> >&)
00000000000c1b30 0000000000001cf3 W void std::__make_heap<__gnu_cxx::__normal_iterator<homeshell::UsbDevice*, std::vector<homeshell::UsbDevice, std::allocator<homeshell::UsbDevice> > >, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::LsusbCommand::getUsbDevices()::{lambda(homeshell::UsbDevice const&, homeshell::UsbDevice const&)#1}> >(__gnu_cxx::__normal_iterator<homeshell::UsbDevice*, std::vector<homeshell::UsbDevice, std::allocator<homeshell::UsbDevice> > >, __gnu_cxx::__normal_iterator<homeshell::UsbDevice*, std::vector<homeshell::UsbDevice, std::allocator<homeshell::UsbDevice> > >, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::LsusbCommand::getUsbDevices()::{lambda(homeshell::UsbDevice const&, homeshell::UsbDevice const&)#1}>&)
00000000000eb600 0000000000001cda T homeshell::EncryptedMount::listDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
000000000010ce60 0000000000001beb T homeshell::FindCommand::findRecursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, homeshell::FindCommand::FindOptions const&, int, homeshell::CommandContext const&)
00000000000bb3f0 0000000000001bad W bool nlohmann::json_abi_v3_12_0::detail::parser<nlohmann::json_abi_v3_12_0::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_12_0::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_12_0::detail::input_stream_adapter>::sax_parse_internal<nlohmann::json_abi_v3_12_0::detail::json_sax_dom_callback_parser<nlohmann::json_abi_v3_12_0::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_12_0::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_12_0::detail::input_stream_adapter> >(nlohmann::json_abi_v3_12_0::detail::json_sax_dom_callback_parser<nlohmann::json_abi_v3_12_0::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_12_0::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_12_0::detail::input_stream_adapter>*)
00000000000f7ca0 0000000000001b34 W void std::__introsort_loop<__gnu_cxx::__normal_iterator<homeshell::FileInfo*, std::vector<homeshell::FileInfo, std::allocator<homeshell::FileInfo> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::FilesystemHelper::listDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(homeshell::FileInfo const&, homeshell::FileInfo const&)#1}> >(__gnu_cxx::__normal_iterator<homeshell::FileInfo*, std::vector<homeshell::FileInfo, std::allocator<homeshell::FileInfo> > >, __gnu_cxx::__normal_iterator<homeshell::FileInfo*, std::vector<homeshell::FileInfo, std::allocator<homeshell::FileInfo> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::FilesystemHelper::listDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(homeshell::FileInfo const&, homeshell::FileInfo const&)#1}>)
00000000000bdb60 0000000000001b2a W void std::__make_heap<__gnu_cxx::__normal_iterator<homeshell::BlockDevice*, std::vector<homeshell::BlockDevice, std::allocator<homeshell::BlockDevice> > >, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::LsblkCommand::getBlockDevices()::{lambda(homeshell::BlockDevice const&, homeshell::BlockDevice const&)#1}> >(__gnu_cxx::__normal_iterator<homeshell::BlockDevice*, std::vector<homeshell::BlockDevice, std::allocator<homeshell::BlockDevice> > >, __gnu_cxx::__normal_iterator<homeshell::BlockDevice*, std::vector<homeshell::BlockDevice, std::allocator<homeshell::BlockDevice> > >, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::LsblkCommand::getBlockDevices()::{lambda(homeshell::BlockDevice const&, homeshell::BlockDevice const&)#1}>&)
000000000005c3c0 0000000000001b15 W CLI::App::remaining_size(bool) const
000000000029caf0 0000000000001a9b t sqlite3WindowCodeStep
00000000000499c0 0000000000001a7f T main
000000000010ea50 0000000000001a7f T homeshell::FindCommand::execute(homeshell::CommandContext const&)
000000000009e9e0 0000000000001a69 W void std::__insertion_sort<__gnu_cxx::__normal_iterator<homeshell::UsbDevice*, std::vector<homeshell::UsbDevice, std::allocator<homeshell::UsbDevice> > >, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::LsusbCommand::getUsbDevices()::{lambda(homeshell::UsbDevice const&, homeshell::UsbDevice const&)#1}> >(__gnu_cxx::__normal_iterator<homeshell::UsbDevice*, std::vector<homeshell::UsbDevice, std::allocator<homeshell::UsbDevice> > >, __gnu_cxx::__normal_iterator<homeshell::UsbDevice*, std::vector<homeshell::UsbDevice, std::allocator<homeshell::UsbDevice> > >, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::LsusbCommand::getUsbDevices()::{lambda(homeshell::UsbDevice const&, homeshell::UsbDevice const&)#1}>)
00000000000f97e0 0000000000001a48 W homeshell::FilesystemHelper::listDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
00000000000ed9f0 00000000000019f7 T homeshell::VirtualFilesystem::resolveRelativePath(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
00000000001bb370 00000000000019f3 T _nc_tiparm
000000000009d030 00000000000019a7 W void std::__insertion_sort<__gnu_cxx::__normal_iterator<homeshell::BlockDevice*, std::vector<homeshell::BlockDevice, std::allocator<homeshell::BlockDevice> > >, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::LsblkCommand::getBlockDevices()::{lambda(homeshell::BlockDevice const&, homeshell::BlockDevice const&)#1}> >(__gnu_cxx::__normal_iterator<homeshell::BlockDevice*, std::vector<homeshell::BlockDevice, std::allocator<homeshell::BlockDevice> > >, __gnu_cxx::__normal_iterator<homeshell::BlockDevice*, std::vector<homeshell::BlockDevice, std::allocator<homeshell::BlockDevice> > >, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::LsblkCommand::getBlockDevices()::{lambda(homeshell::BlockDevice const&, homeshell::BlockDevice const&)#1}>)
00000000002e0d00 000000000000197b t sqlite3EndTable
00000000000c3ac0 0000000000001945 W bool nlohmann::json_abi_v3_12_0::detail::parser<nlohmann::json_abi_v3_12_0::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_12_0::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_12_0::detail::input_stream_adapter>::sax_parse_internal<nlohmann::json_abi_v3_12_0::detail::json_sax_dom_parser<nlohmann::json_abi_v3_12_0::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_12_0::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_12_0::detail::input_stream_adapter> >(nlohmann::json_abi_v3_12_0::detail::json_sax_dom_parser<nlohmann::json_abi_v3_12_0::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_12_0::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> >, void>, nlohmann::json_abi_v3_12_0::detail::input_stream_adapter>*)
00000000000d0840 0000000000001894 W void std::__introsort_loop<__gnu_cxx::__normal_iterator<homeshell::ProcessInfo*, std::vector<homeshell::ProcessInfo, std::allocator<homeshell::ProcessInfo> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::TopCommand::execute(homeshell::CommandContext const&)::{lambda(homeshell::ProcessInfo const&, homeshell::ProcessInfo const&)#1}> >(__gnu_cxx::__normal_iterator<homeshell::ProcessInfo*, std::vector<homeshell::ProcessInfo, std::allocator<homeshell::ProcessInfo> > >, __gnu_cxx::__normal_iterator<homeshell::ProcessInfo*, std::vector<homeshell::ProcessInfo, std::allocator<homeshell::ProcessInfo> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<homeshell::TopCommand::execute(homeshell::CommandContext const&)::{lambda(homeshell::ProcessInfo const&, homeshell::ProcessInfo const&)#1}>)
